dbms = mysql
url = jdbc:mysql://localhost:3306/skyski
user = root
passwd = admin

postgresql.0 = sql/postgresql/ddl/sequences/authors_id_seq.sql
postgresql.1 = sql/postgresql/ddl/sequences/books_id_seq.sql
postgresql.2 = sql/postgresql/ddl/sequences/clients_id_seq.sql
postgresql.3 = sql/postgresql/ddl/sequences/currency_rate_id_seq.sql
postgresql.4 = sql/postgresql/ddl/sequences/merchandise_id_seq.sql
postgresql.5 = sql/postgresql/ddl/sequences/merchandise_pl_id_seq.sql
postgresql.6 = sql/postgresql/ddl/sequences/merchandise_ru_id_seq.sql
postgresql.7 = sql/postgresql/ddl/sequences/transactions_id_seq.sql
postgresql.8 = sql/postgresql/ddl/tables/authors.sql
postgresql.9 = sql/postgresql/ddl/tables/books.sql
postgresql.10 = sql/postgresql/ddl/tables/authors_books.sql
postgresql.11 = sql/postgresql/ddl/tables/clients.sql
postgresql.12 = sql/postgresql/ddl/tables/currency.sql
postgresql.13 = sql/postgresql/ddl/tables/merchandise.sql
postgresql.14 = sql/postgresql/ddl/tables/merchandise_pl.sql
postgresql.15 = sql/postgresql/ddl/tables/merchandise_ru.sql
postgresql.16 = sql/postgresql/ddl/tables/transactions.sql
postgresql.17 = sql/dml/authors.sql
postgresql.18 = sql/dml/books.sql
postgresql.19 = sql/dml/authors_books.sql
postgresql.20 = sql/dml/currency.sql
postgresql.21 = sql/dml/merchandise.sql
postgresql.22 = sql/dml/merchandise_pl.sql
postgresql.23 = sql/dml/merchandise_ru.sql

mysql.0 = sql/mysql/ddl/tables/authors.sql
mysql.1 = sql/mysql/ddl/tables/books.sql
mysql.2 = sql/mysql/ddl/tables/authors_books.sql
mysql.3 = sql/mysql/ddl/tables/clients.sql
mysql.4 = sql/mysql/ddl/tables/currency.sql
mysql.5 = sql/mysql/ddl/tables/merchandise.sql
mysql.6 = sql/mysql/ddl/tables/merchandise_pl.sql
mysql.7 = sql/mysql/ddl/tables/merchandise_ru.sql
mysql.8 = sql/mysql/ddl/tables/transactions.sql
mysql.9 = sql/dml/authors.sql
mysql.10 = sql/dml/books.sql
mysql.11 = sql/dml/authors_books.sql
mysql.12 = sql/dml/currency.sql
mysql.13 = sql/dml/merchandise.sql
mysql.14 = sql/dml/merchandise_pl.sql
mysql.15 = sql/dml/merchandise_ru.sql
